{
  "manifest_version": 2,
  "name": "Ymbed",
  "version": "1.0",
  "description": "Play Youtube videos fullscreen on tab with embed mode when clicking the E key",

  "icons": {
    "48": "icons/ymbed.svg",
    "96": "icons/ymbed.svg"
  },

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["script.js"]
    }
  ]
}
