{
  "manifest_version": 2,
  "name": "Ymbed",
  "version": "2.0",
  "description": "A simple firefox extension that when on Youtube, if you click KeyE the current video playing will be fullscreened to the tab it's on.",

  "icons": {
    "48": "icons/ymbed.svg",
    "96": "icons/ymbed.svg"
  },

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["script.js"]
    }
  ]
}
